java.runtime.version=11
java.runtime.name=OpenJDK Runtime Environment
java.vm.name=OpenJDK Runtime Environment
java.vm.version=11.0.7  
java.vm.vendor=Oracle Corporation
java.vm.info=mixed mode
java.version=11.0.7